<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/headerTreed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical">

        <TextView
            android:id="@+id/trend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="#Trends"
            android:textColor="#ffffff"
            android:textSize="21sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerTreed"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_corner_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/widgetListViewTrends"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/empty_view_trends"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Nessun Trend."
            android:textColor="#000"
            android:textSize="21sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>